{
  "name": "task_manager",
  "version": "1.0.0",
  "description": "Discipl Task & Deliverables Management Workspace",
  "main": "server/index.js",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "dev": "npx concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": ["task-manager", "react", "express", "sqlite"],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
